{
  "name": "school-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run validate:platform && npm run validate:admissions && npm run validate:workflow && npm run validate:decision && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "validate:platform": "tsx scripts/validate-platform-registry.mts",
    "validate:admissions": "tsx scripts/validate-admissions-registry.mts",
    "validate:workflow": "tsx scripts/validate-platform-workflow-registry.mts",
    "validate:decision": "tsx scripts/validate-platform-decision-registry.mts",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration",
    "test:smoke": "playwright test",
    "cert:instructions": "node scripts/certification-run-instructions.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
