{
  "crons": [
    {
      "path": "/api/platform/process-queues",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/admissions/interest-meeting-scan",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/admissions/booking-scan",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/admissions/process-communications",
      "schedule": "*/5 * * * *"
    }
  ]
}
